<!DOCTYPE html>
<html>
    <head>
      <title> 
        Мій особистий блог 
      </title>
    </head>
    <body>
    <link rel="stylesheet" href="./index.css">
      <div class="shapka">
      <div class="logo_text">
        <h1>Мій особистий блог</h1>
         <h3>Кордиш Олександр</h3>
        </div>
        <div class="auth">
          <a href="file:///C:/Users/sloni/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/VS%20cod/vhid.html" >Вхід</a>
          <a href="file:///C:/Users/sloni/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/VS%20cod/registr.html" > Реєстрація</a>
      </div>
    </div>
    <div class="osnova">
      <section class="film">
        <div class="film_img">
    <img src="./images/image.jpg " alt="Star Wars episod 1">
  </div>
 
  <div class="film_text">
    <h2>«Зоряні війни. Епізод І. Прихована загроза», Джордж Лукас</h2>
    <p>Науково-фантастичний фільм, знятий Джорджом Лукасом, четвертий за роком випуску, але хронологічно перший фільм кіносаги «Зоряні війни».
    
      Прем'єра фільму відбулася 19 травня 1999 року, майже через 16 років після виходу попереднього фільму саги  — «Зоряні війни: Повернення джедая». Перший фільм приквелу «Зоряних війн» зібрав близько 924,3 мільйона доларів по всьому світу, а його бюджет становив 115 мільйонів доларів...</p>
    </div>
  </section>
    <a href="file:///C:/Users/sloni/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/VS%20cod/deital.html" >Детальніше...</a>
  </div>
  </body>
</html>  